<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: green;
		padding: 20px;
		text-align: left;
		color: white;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>dimas Website</h1>
			<p>Resize the browser window to see the effect.</p>
		</div>
		<div class="topnav">
		<a href="home.html">HOME</a>
		<a href="#">CONTACT</a>
		<a href="#">ACCOUNT</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>TITLE HEADING</h2>
				<h5>Title description, Dec 7, 2017</h5>
				<img src="images.jpeg" style="height: 500px;width:100%;">
				<p>Some text..</p>
				<p>Pac-Man merupakan satu-satunya petinju yang berhasil menjadi juara dunia di delapan kelas sepanjang sejarah olahraga ini.

Selain menjadi atlet profesional dan politisi, ia juga kerap tampil di film buatan negerinya sendiri. Pria berpostur 169 cm ini pun berpangkat letnan kolonel dalam tentara cadangan Filipina.

Selain olahraga tinju, Pac-Man sempat mencicipi dunia basket profesional di Liga Filipina dan juga merupakan pelatih kepala Kia Carnival, sebuah tim bola basket profesional yang berkompetisi di liga basket Filipina.

Banyak cerita yang tentunya mengiringi perjalanan Manny Pacquiao hingga meraih kesuksesan. Tak jarang, sosok yang dikenal rendah hati ini mengucap kata-kata bijak perihal keyakinan, kesuksesan, dan tinju yang mengispirasi orang banyak.</p>
			</div>
			<div class="card">
				<h2>TTILE HEADING</h2>
				<h5>Title description, Sep 2, 2017</h5>
				<img src="mas.jpg" style="height: 500px;width:100%;">
				<p>Some text..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectectur adipiscing elit, sed to eiusmod incdidunt ut labore et dolore magna aliqua. Ut enim as minim veniam, quis nostrud exercitation ullamo.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="dimas.jpeg"height="500" width="100%">
				<p>tinju adalah perlarian,kegembiraan,harapan sekaligus mereka di atas ring mereka pertaruhkan segalanya ini lah kisah mereka para petarung di jaln tinju..</p>
			</div>
			<div class="card">
				<img src="anjai.jpeg" style="height: 300px;width:200%;">
				<img src="selebew.jpeg" style="height: 300px;width:200%;">
				<img src="love1.jpg" style="height: 300px;width:200%;">
				<div class="card">
					<h3>Follow Me</h3>
					<p>@dimasndrian</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>

